# MovieWeb

./: MovieWeb.csproj  MovieWeb.sln  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+4 more)
Controllers/: GenresController.cs  MoviesApiController.cs  MoviesController.cs  PeopleController.cs
Data/: MovieContext.cs  MovieSeed.cs
Data/Entities/: Genre.cs  Movie.cs  MovieCast.cs  MovieGenres.cs  MovieRole.cs  Person.cs
Logger/: LoggerMessageDisplay.cs
Migrations/: 20200515184731_Initial.Designer.cs  20200515184731_Initial.cs  20200521161937_Admin Seeded.Designer.cs  20200521161937_Admin Seeded.cs  MovieContextModelSnapshot.cs
Models/: MovieViewModel.cs
Properties/: launchSettings.json
Repository/: GenresRepository.cs  MoviesApiRepository.cs  MoviesRepository.cs  PeopleRepository.cs
Repository/IRepository/: IGenresRepository.cs  IMoviesApiRepository.cs  IMoviesRepository.cs  IPeopleRepository.cs
Services/: GenresService.cs  MoviesApiService.cs  MoviesService.cs  PeopleService.cs
Services/IServices/: IGenresService.cs  IMoviesApiService.cs  IMoviesService.cs  IPeopleService.cs
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
logs/: internal-nlog.txt
wwwroot/css/: site.css
(+5 files in other folders)
